Dishes1/Korzina.xaml

<Window x:Class="Dishes1.Korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dishes1"
        mc:Ignorable="d"
        Title="Korzina" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Source="/logo.png"/>
        <Label Content="КОРЗИНА" HorizontalAlignment="Left" Margin="332,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="193,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="22" FontFamily="Arial" FontWeight="Bold" BorderBrush="White">
            <TextBox.Background>
                <ImageBrush ImageSource="/Frame 1.png" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="729,37,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/admin.png" Stretch="None"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/admin.png" Stretch="None"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="669,37,0,0" VerticalAlignment="Top" Width="55" BorderBrush="#FFFFFDFD" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/korzina.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="612,37,0,0" VerticalAlignment="Top" Width="55" BorderBrush="White" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/adress.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="118" Margin="32,0,0,0" Stroke="White" VerticalAlignment="Center" Width="484">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Rectangle 30.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="118" Margin="32,286,0,0" Stroke="White" VerticalAlignment="Top" Width="484">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Rectangle 30.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="272" Margin="553,132,0,0" Stroke="White" VerticalAlignment="Top" Width="203">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Frame 6.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="93" Margin="47,173,0,0" VerticalAlignment="Top" Width="99" Source="/D036H2.jpg"/>
        <Label Content="Сковорода" HorizontalAlignment="Left" Margin="148,179,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Height="29" Width="118"/>
        <Label Content="1 шт." HorizontalAlignment="Left" Margin="147,207,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontStyle="Italic" Height="29" Width="118"/>
        <Label Content="1800 р." HorizontalAlignment="Left" Margin="400,203,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontStyle="Italic" Height="64" Width="108"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="44,297,0,0" VerticalAlignment="Top" Width="101" Source="/D644G3.jpg"/>
        <Label Content="Набор кастрюль" HorizontalAlignment="Left" Margin="148,295,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="1 шт." HorizontalAlignment="Left" Margin="148,326,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontStyle="Italic" Height="29" Width="118"/>
        <Label Content="4600 р." HorizontalAlignment="Left" Margin="400,322,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontStyle="Italic" Height="64" Width="108"/>
        <Button Content="" HorizontalAlignment="Left" Height="54" Margin="599,350,0,0" VerticalAlignment="Top" Width="125" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/ООО.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
