Dishes1/MainPage.xaml

<Window x:Class="Dishes1.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dishes1"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Source="/logo.png"/>
        <Label Content="ГЛАВНАЯ СТРАНИЦА" HorizontalAlignment="Left" Margin="266,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="193,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="22" FontFamily="Arial" FontWeight="Bold" BorderBrush="White">
            <TextBox.Background>
                <ImageBrush ImageSource="/Frame 1.png" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="729,37,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/admin.png" Stretch="None"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/admin.png" Stretch="None"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="669,37,0,0" VerticalAlignment="Top" Width="55" BorderBrush="#FFFFFDFD" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/korzina.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="612,37,0,0" VerticalAlignment="Top" Width="55" BorderBrush="White" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/adress.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="228" Margin="62,164,0,0" Stroke="White" VerticalAlignment="Top" Width="154">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Rectangle 8.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="228" Margin="235,164,0,0" Stroke="White" VerticalAlignment="Top" Width="154">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Rectangle 8.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="228" Margin="414,164,0,0" Stroke="White" VerticalAlignment="Top" Width="154">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Rectangle 8.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="228" Margin="588,164,0,0" Stroke="White" VerticalAlignment="Top" Width="154">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Rectangle 8.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="123" Margin="79,173,0,0" VerticalAlignment="Top" Width="123" Source="/D036H2.jpg"/>
        <Label Content="1800 р." HorizontalAlignment="Left" Margin="74,300,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Сковорода" HorizontalAlignment="Left" Margin="74,316,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Лучшая в вашей жизни&#xA;сковорода - пожарит все" HorizontalAlignment="Left" Margin="74,331,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="8" Width="128"/>
        <Button Content="" HorizontalAlignment="Left" Height="19" Margin="93,364,0,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 2.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="19" Margin="269,364,0,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 2.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="19" Margin="448,364,0,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 2.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="19" Margin="622,364,0,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 2.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="123" Margin="250,173,0,0" VerticalAlignment="Top" Width="123" Source="/D644G3.jpg"/>
        <Label Content="4600 р." HorizontalAlignment="Left" Margin="249,299,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Набор кастрюль" HorizontalAlignment="Left" Margin="249,315,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="4 кастрюли сделают вашу &#xA;жизнь лучше" HorizontalAlignment="Left" Margin="249,331,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="8" Width="128"/>
        <Label Content="999 р." HorizontalAlignment="Left" Margin="427,299,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Пластиковая посуда" HorizontalAlignment="Left" Margin="424,315,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Пластиковый набор на все &#xA;случаи жизни" HorizontalAlignment="Left" Margin="425,331,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="8" Width="128"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="430,173,0,0" VerticalAlignment="Top" Width="123" Source="/F835F5.jpg"/>
        <Label Content="1299 р." HorizontalAlignment="Left" Margin="601,295,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Набор тарелок" HorizontalAlignment="Left" Margin="601,312,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Прекрасный набор тарелок&#xA;подойдет на каждое застолье" HorizontalAlignment="Left" Margin="601,327,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="8" Width="128"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="603,172,0,0" VerticalAlignment="Top" Width="123" Source="/D548T5.jpg"/>

    </Grid>
</Window>
