Dishes1/MainWindow.xaml

<Window x:Class="Dishes1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dishes1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.501,0.582">
        <Image HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Source="/logo.png"/>
        <Rectangle HorizontalAlignment="Center" Height="285" Margin="0,92,0,0" Stroke="#FF76E383" VerticalAlignment="Top" Width="378" Fill="#FF76E383" RadiusX="20" RadiusY="20"/>
        <Label Content="ВХОД" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Center" Height="39" Margin="0,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="18"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="242,168,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="242,228,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Center" Height="45" Margin="0,310,0,0" VerticalAlignment="Top" Width="126" BorderBrush="#FF76E383" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/vhod.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="39" Margin="0,253,0,0" VerticalAlignment="Top" Width="312"/>

    </Grid>
</Window>
